import { useEffect, useState } from 'react';

interface HealthResponse {
  status: string;
  timestamp: string;
}

function App() {
  const [health, setHealth] = useState<HealthResponse | null>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    // Check API health on mount
    fetch('/api/health')
      .then((res) => res.json() as Promise<HealthResponse>)
      .then(setHealth)
      .catch((err: Error) => setError(err.message));
  }, []);

  return (
    <div className="app">
      <header className="app-header">
        <h1>[[USE_FORM_DATA(projectName)]]</h1>
        <p>Hono + React + Drizzle</p>
      </header>

      <main className="app-main">
        {error ? (
          <div className="error">
            <p>Error connecting to API: {error}</p>
          </div>
        ) : health ? (
          <div className="health-status">
            <p>API Status: <strong>{health.status}</strong></p>
            <p>Last checked: {new Date(health.timestamp).toLocaleString()}</p>
          </div>
        ) : (
          <p>Loading...</p>
        )}
      </main>
    </div>
  );
}

export default App;
