import { pgTable, serial, integer, boolean, timestamp, text } from 'drizzle-orm/pg-core';

@LOOP(tables)
// {{tableNamePascalCaseSingular}} table
export const {{tableNameCamelCase}} = pgTable('{{tableName}}', {
<@@LOOP@@ data="columnsInfo" separator=",\n">  {{valueCamelCase}}: <@@IF@@ condition="is_primary_key EQUALS 'true'">serial('{{value}}').primaryKey()<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'number'">integer('{{value}}')</@@IF@@><@@IF@@ condition="data_type EQUALS 'string'">text('{{value}}')</@@IF@@><@@IF@@ condition="data_type EQUALS 'boolean'">boolean('{{value}}')</@@IF@@><@@IF@@ condition="data_type EQUALS 'Date'">timestamp('{{value}}')</@@IF@@><@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@></@@ELSE@@></@@IF@@></@@LOOP@@>
});

export type {{tableNamePascalCaseSingular}} = typeof {{tableNameCamelCase}}.$inferSelect;
export type New{{tableNamePascalCaseSingular}} = typeof {{tableNameCamelCase}}.$inferInsert;
@/LOOP --separator="\n"
