import { Hono } from 'hono';
import { zValidator } from '@hono/zod-validator';
import { z } from 'zod';
import { db } from '../db';
import { <@@>tableNameCamelCase</@@> } from '../db/schema';
import { eq<@@IF@@ condition="isAuthResource EQUALS 'true'">, and</@@IF@@> } from 'drizzle-orm';
<@@IF@@ condition="isAuthResource EQUALS 'true'">import { authMiddleware, getUser } from '../middleware/auth';</@@IF@@>

const app = new Hono();
<@@IF@@ condition="isAuthResource EQUALS 'true'">
app.use('*', authMiddleware);
</@@IF@@>

// Validation schemas
const create<@@>tableNamePascalCaseSingular</@@>Schema = z.object({
<@@LOOP@@ data="columnsInfo" separator=",\n"><@@IF@@ condition="is_primary_key NOT EQUAL 'true'">  <@@>valueCamelCase</@@>: z.<@@IF@@ condition="data_type EQUALS 'string'">string</@@IF@@><@@IF@@ condition="data_type EQUALS 'number'">number</@@IF@@><@@IF@@ condition="data_type EQUALS 'boolean'">boolean</@@IF@@><@@IF@@ condition="data_type EQUALS 'Date'">coerce.date</@@IF@@>()<@@IF@@ condition="is_nullable EQUALS 'YES'">.optional()</@@IF@@></@@IF@@></@@LOOP@@>
});

const update<@@>tableNamePascalCaseSingular</@@>Schema = create<@@>tableNamePascalCaseSingular</@@>Schema.partial();

// GET all <@@>tableName</@@>
app.get('/', async (c) => {
<@@IF@@ condition="isAuthResource EQUALS 'true'">  const user = getUser(c);
  const result = await db.select().from(<@@>tableNameCamelCase</@@>).where(eq(<@@>tableNameCamelCase</@@>.<@@>ownerFieldCamelCase</@@>, user.id));
</@@IF@@><@@IF@@ condition="isAuthResource NOT EQUAL 'true'">  const result = await db.select().from(<@@>tableNameCamelCase</@@>);
</@@IF@@>  return c.json(result);
});

// GET single <@@>tableNameSingular</@@> by ID
app.get('/:id', async (c) => {
  const id = Number(c.req.param('id'));
<@@IF@@ condition="isAuthResource EQUALS 'true'">  const user = getUser(c);
  const result = await db.select().from(<@@>tableNameCamelCase</@@>).where(and(eq(<@@>tableNameCamelCase</@@>.<@@>getPrimaryKeyCamelCase()</@@>, id), eq(<@@>tableNameCamelCase</@@>.<@@>ownerFieldCamelCase</@@>, user.id)));
</@@IF@@><@@IF@@ condition="isAuthResource NOT EQUAL 'true'">  const result = await db.select().from(<@@>tableNameCamelCase</@@>).where(eq(<@@>tableNameCamelCase</@@>.<@@>getPrimaryKeyCamelCase()</@@>, id));
</@@IF@@>  if (result.length === 0) {
    return c.json({ error: '<@@>tableNamePascalCaseSingular</@@> not found' }, 404);
  }
  return c.json(result[0]);
});

// POST create new <@@>tableNameSingular</@@>
app.post('/', zValidator('json', create<@@>tableNamePascalCaseSingular</@@>Schema), async (c) => {
  const data = c.req.valid('json');
<@@IF@@ condition="isAuthResource EQUALS 'true'">  const user = getUser(c);
  const result = await db.insert(<@@>tableNameCamelCase</@@>).values({ ...data, <@@>ownerFieldCamelCase</@@>: user.id }).returning();
</@@IF@@><@@IF@@ condition="isAuthResource NOT EQUAL 'true'">  const result = await db.insert(<@@>tableNameCamelCase</@@>).values(data).returning();
</@@IF@@>  return c.json(result[0], 201);
});

// PUT update <@@>tableNameSingular</@@>
app.put('/:id', zValidator('json', update<@@>tableNamePascalCaseSingular</@@>Schema), async (c) => {
  const id = Number(c.req.param('id'));
  const data = c.req.valid('json');
<@@IF@@ condition="isAuthResource EQUALS 'true'">  const user = getUser(c);
  const result = await db.update(<@@>tableNameCamelCase</@@>).set(data).where(and(eq(<@@>tableNameCamelCase</@@>.<@@>getPrimaryKeyCamelCase()</@@>, id), eq(<@@>tableNameCamelCase</@@>.<@@>ownerFieldCamelCase</@@>, user.id))).returning();
</@@IF@@><@@IF@@ condition="isAuthResource NOT EQUAL 'true'">  const result = await db.update(<@@>tableNameCamelCase</@@>).set(data).where(eq(<@@>tableNameCamelCase</@@>.<@@>getPrimaryKeyCamelCase()</@@>, id)).returning();
</@@IF@@>  if (result.length === 0) {
    return c.json({ error: '<@@>tableNamePascalCaseSingular</@@> not found' }, 404);
  }
  return c.json(result[0]);
});

// DELETE <@@>tableNameSingular</@@>
app.delete('/:id', async (c) => {
  const id = Number(c.req.param('id'));
<@@IF@@ condition="isAuthResource EQUALS 'true'">  const user = getUser(c);
  const result = await db.delete(<@@>tableNameCamelCase</@@>).where(and(eq(<@@>tableNameCamelCase</@@>.<@@>getPrimaryKeyCamelCase()</@@>, id), eq(<@@>tableNameCamelCase</@@>.<@@>ownerFieldCamelCase</@@>, user.id))).returning();
</@@IF@@><@@IF@@ condition="isAuthResource NOT EQUAL 'true'">  const result = await db.delete(<@@>tableNameCamelCase</@@>).where(eq(<@@>tableNameCamelCase</@@>.<@@>getPrimaryKeyCamelCase()</@@>, id)).returning();
</@@IF@@>  if (result.length === 0) {
    return c.json({ error: '<@@>tableNamePascalCaseSingular</@@> not found' }, 404);
  }
  return c.json({ success: true });
});

export default app;
