<?php

namespace App\Models;

[[ LOOP(hasOne, hasMany, belongsTo, belongsToMany, pivotRelationships.pivotTable) --removeDuplicates --template="use App\Models\{{value.singular.pascalCase}};" --separator="\n" ]]
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{tableName.pascalCase}} extends Model
{
    use HasFactory;

    protected $table = '{{tableName}}';

    protected $primaryKey = '{{getPrimaryKey()}}';

    protected $hidden = [
        [[ LOOP({{getAllColumns()}}) --template="'{{value}}'" --separator=",\n        " --filter="[[ USE_CONSTANT(hiddenColumns) ]]" ]]
    ];

    protected $fillable = [
        [[ LOOP(requiredColumns) --template="'{{value}}'" --separator=",\n        " --ignore="[[ USE_CONSTANT(fillableExemptions) ]]" ]]
    ];

    [[ LOOP(hasOne) --template="public function {{value.singular}}() {
    return $this->hasOne({{value.singular.pascalCase}}::class);
    }" --separator="\n\n" ]]

    [[ LOOP(hasMany) --template="public function {{value.plural}}() {
        return $this->hasMany({{value.singular.pascalCase}}::class);
    }" --separator="\n\n" ]]

    [[ LOOP(pivotRelationships.relatedTable) --template="public function {{value.plural}}() {
        return $this->belongsToMany({{value.singular.pascalCase}}::class);
    }" --separator="\n\n" ]]

    [[ LOOP(belongsTo) --template="public function {{value.singular}}() {
        return $this->belongsTo({{value.singular.pascalCase}}::class);
    }" --separator="\n\n" ]]

}
