        $validated = $request->validate([
            'dataArray' => 'required|array|min:1',
            'dataArray.*' => 'required|array',
            'options' => 'nullable|array',
            'options.batchSize' => 'nullable|integer|min:1|max:1000',
            'options.rollbackOnError' => 'nullable|boolean',
            'options.continueOnError' => 'nullable|boolean',
        ]);

        $result = $this->service->{{methodNameCamelCase}}(
            $validated['dataArray'],
            $validated['options'] ?? []
        );

        return response()->json([
            'data' => $result,
            'message' => 'Batch operation completed successfully'
        ], 201); 