DB::beginTransaction();

        try {
            $success = [];
            $failed = [];
            $batchSize = $options['batchSize'] ?? 100;
            $rollbackOnError = $options['rollbackOnError'] ?? true;
            
            foreach (array_chunk($dataArray, $batchSize) as $chunkIndex => $chunk) {
                foreach ($chunk as $index => $data) {
                    try {
                        $success[] = $this->model->create($data);
                    } catch (Exception $e) {
                        $failed[] = [
                            'data' => $data,
                            'error' => $e->getMessage(),
                            'index' => $chunkIndex * $batchSize + $index
                        ];
                        
                        if ($rollbackOnError) {
                            DB::rollBack();
                            throw $e;
                        }
                    }
                }
            }
            
            DB::commit();
            
            return [
                'success' => $success,
                'failed' => $failed,
                'transactionId' => Str::uuid()
            ];
            
        } catch (Exception $e) {
            DB::rollBack();
            throw $e;
        } 