import type { Knex } from 'knex';

export async function up(knex: Knex): Promise<void> {
  await knex.schema.createTable('{{tableNameSnakeCaseSingular}}', (table) => {
<@@LOOP@@ data="columnsInfo" separator="\n">    <@@IF@@ condition="is_primary_key EQUALS 'true'">table.bigIncrements('{{value}}').primary();<@@ELSE@@><@@IF@@ condition="value EQUALS 'email'">table.string('{{value}}', 255)<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@>;<@@ELSE@@><@@IF@@ condition="value EQUALS 'password'">table.specificType('{{value}}', 'char(60)')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>;<@@ELSE@@><@@IF@@ condition="value EQUALS 'created_at'">table.timestamp('{{value}}', { useTz: true, precision: 6 }).defaultTo(knex.fn.now());<@@ELSE@@><@@IF@@ condition="value EQUALS 'updated_at'">table.timestamp('{{value}}', { useTz: true, precision: 6 }).defaultTo(knex.fn.now());<@@ELSE@@><@@IF@@ condition="value EQUALS 'deleted_at'">table.timestamp('{{value}}', { useTz: true, precision: 6 }).nullable();<@@ELSE@@><@@IF@@ condition="has_foreign_key EQUALS 'true'">table.bigInteger('{{value}}').unsigned()<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>.references('{{foreign_column}}').inTable('{{foreign_table}}');<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'number'">table.bigInteger('{{value}}')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@>;<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'string'">table.text('{{value}}')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@>;<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'boolean'">table.boolean('{{value}}')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>.defaultTo(false);<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'Date'">table.timestamp('{{value}}', { useTz: true, precision: 6 })<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>;<@@ELSE@@>table.text('{{value}}')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>;</@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@LOOP@@>
  });
}

export async function down(knex: Knex): Promise<void> {
  await knex.schema.dropTable('{{tableNameSnakeCaseSingular}}');
}
