import type { Knex } from 'knex';

export async function up(knex: Knex): Promise<void> {
  await knex.schema.createTable('<@@>tableName.singular.snakeCase</@@>', (table) => {
<@@LOOP@@ data="columnsInfo" separator="\n">    <@@IF@@ condition="is_primary_key EQUALS 'true'">table.bigIncrements('<@@>value</@@>').primary();</@@IF@@><@@IF@@ condition="is_primary_key EQUALS 'false'"><@@IF@@ condition="value EQUALS 'email'">table.string('<@@>value</@@>', 255)<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@>;</@@IF@@><@@IF@@ condition="value EQUALS 'password'">table.specificType('<@@>value</@@>', 'char(60)')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>;</@@IF@@><@@IF@@ condition="value EQUALS 'created_at'">table.timestamp('<@@>value</@@>', { useTz: true, precision: 6 }).defaultTo(knex.fn.now());</@@IF@@><@@IF@@ condition="value EQUALS 'updated_at'">table.timestamp('<@@>value</@@>', { useTz: true, precision: 6 }).defaultTo(knex.fn.now());</@@IF@@><@@IF@@ condition="value EQUALS 'deleted_at'">table.timestamp('<@@>value</@@>', { useTz: true, precision: 6 }).nullable();</@@IF@@><@@IF@@ condition="AND has_foreign_key EQUALS 'true' AND NOT value EQUALS 'email' AND NOT value EQUALS 'password' AND NOT value EQUALS 'created_at' AND NOT value EQUALS 'updated_at' AND NOT value EQUALS 'deleted_at'">table.bigInteger('<@@>value</@@>').unsigned()<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>.references('<@@>foreign_column</@@>').inTable('<@@>foreign_table</@@>');</@@IF@@><@@IF@@ condition="AND has_foreign_key EQUALS 'false' AND NOT value EQUALS 'email' AND NOT value EQUALS 'password' AND NOT value EQUALS 'created_at' AND NOT value EQUALS 'updated_at' AND NOT value EQUALS 'deleted_at'"><@@IF@@ condition="data_type EQUALS 'number'">table.bigInteger('<@@>value</@@>')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@>;</@@IF@@><@@IF@@ condition="data_type EQUALS 'string'">table.text('<@@>value</@@>')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@>;</@@IF@@><@@IF@@ condition="data_type EQUALS 'boolean'">table.boolean('<@@>value</@@>')<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>.defaultTo(false);</@@IF@@><@@IF@@ condition="data_type EQUALS 'Date'">table.timestamp('<@@>value</@@>', { useTz: true, precision: 6 })<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNullable()</@@IF@@>;</@@IF@@></@@IF@@></@@IF@@></@@LOOP@@>
  });
}

export async function down(knex: Knex): Promise<void> {
  await knex.schema.dropTable('<@@>tableName.singular.snakeCase</@@>');
}
