<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class AuthController extends Controller
{
    public function register(Request $request)
    {
        $validated = $request->validate([
            'email' => 'required|email|max:255|unique:user,email',
            'username' => 'required|string|max:255|unique:user,username',
            'password' => 'required|string|min:6',
        ]);

        $id = (string) Str::uuid();
        DB::table('user')->insert([
            'id' => $id,
            'email' => $validated['email'],
            'username' => $validated['username'],
            'password_hash' => Hash::make($validated['password']),
            'email_verified' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        $user = User::where('id', $id)->firstOrFail();

        return response()->json([
            'user' => $user,
            'token' => base64_encode((string) $user->id),
        ], 201);
    }

    public function login(Request $request)
    {
        $validated = $request->validate([
            'email' => 'required|email',
            'password' => 'required|string',
        ]);

        $user = User::where('email', $validated['email'])->first();
        if (!$user || !Hash::check($validated['password'], (string) $user->password_hash)) {
            return response()->json([
                'message' => 'Invalid credentials',
            ], 401);
        }

        return response()->json([
            'user' => $user,
            'token' => base64_encode((string) $user->id),
        ]);
    }

    public function me(Request $request)
    {
        $email = $request->query('email');
        if (is_string($email) && $email !== '') {
            $user = User::where('email', $email)->first();
            if ($user) {
                return response()->json($user);
            }
        }

        $latest = User::latest()->first();
        if ($latest) {
            return response()->json($latest);
        }

        return response()->json([
            'message' => 'User not found',
        ], 404);
    }

    public function logout(Request $request)
    {
        return response()->json([
            'message' => 'Successfully logged out',
        ]);
    }
}
