<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class AuthController extends Controller
{
    private function tokenCacheKey(string $token): string
    {
        return 'auth_token:' . hash('sha256', $token);
    }

    private function issueAuthToken(string $userId): string
    {
        $token = Str::random(64);
        Cache::put($this->tokenCacheKey($token), $userId, now()->addHours(24));
        return $token;
    }

    private function authenticatedUserId(Request $request): ?string
    {
        $bearer = $request->bearerToken();
        if (!is_string($bearer) || $bearer === '') {
            return null;
        }

        $userId = Cache::get($this->tokenCacheKey($bearer));
        if (!is_string($userId) || $userId === '') {
            return null;
        }

        $exists = DB::table('user')->where('id', $userId)->exists();
        if (!$exists) {
            Cache::forget($this->tokenCacheKey($bearer));
            return null;
        }

        return $userId;
    }

    private function sanitizeUser(User $user): array
    {
        return [
            'id' => $user->id,
            'email' => $user->email,
            'username' => $user->username,
            'email_verified' => $user->email_verified,
            'created_at' => $user->created_at,
            'updated_at' => $user->updated_at,
        ];
    }

    public function register(Request $request)
    {
        $validated = $request->validate([
            'email' => 'required|email|max:255|unique:user,email',
            'username' => 'required|string|max:255|unique:user,username',
            'password' => 'required|string|min:6',
        ]);

        $id = (string) Str::uuid();
        DB::table('user')->insert([
            'id' => $id,
            'email' => $validated['email'],
            'username' => $validated['username'],
            'password_hash' => Hash::make($validated['password']),
            'email_verified' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        $user = User::where('id', $id)->firstOrFail();
        $token = $this->issueAuthToken((string) $user->id);

        return response()->json([
            'user' => $this->sanitizeUser($user),
            'token' => $token,
        ], 201);
    }

    public function login(Request $request)
    {
        $validated = $request->validate([
            'email' => 'required|email',
            'password' => 'required|string',
        ]);

        $user = User::where('email', $validated['email'])->first();
        if (!$user || !Hash::check($validated['password'], (string) $user->password_hash)) {
            return response()->json([
                'message' => 'Invalid credentials',
            ], 401);
        }

        $token = $this->issueAuthToken((string) $user->id);

        return response()->json([
            'user' => $this->sanitizeUser($user),
            'token' => $token,
        ]);
    }

    public function me(Request $request)
    {
        $userId = $this->authenticatedUserId($request);
        if (!is_string($userId) || $userId === '') {
            return response()->json([
                'message' => 'Unauthorized',
            ], 401);
        }

        $user = User::where('id', $userId)->first();
        if (!$user) {
            return response()->json([
                'message' => 'Unauthorized',
            ], 401);
        }

        return response()->json([
            'user' => $this->sanitizeUser($user),
        ]);
    }

    public function logout(Request $request)
    {
        $bearer = $request->bearerToken();
        if (is_string($bearer) && $bearer !== '') {
            Cache::forget($this->tokenCacheKey($bearer));
        }

        return response()->json([
            'message' => 'Successfully logged out',
        ]);
    }
}
