<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('<@@>tableName</@@>', function (Blueprint $table) {
<@@LOOP@@ data="columnsInfo" separator="\n">
<@@IF@@ condition="is_primary_key EQUALS 'true' AND hasCompositePrimaryKey() EQUALS 'false' AND data_type EQUALS 'number'">            $table->id('<@@>column.name</@@>');</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'true' AND hasCompositePrimaryKey() EQUALS 'true' AND data_type EQUALS 'number'">            $table->unsignedBigInteger('<@@>column.name</@@>');</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'true' AND hasCompositePrimaryKey() EQUALS 'true' AND data_type EQUALS 'string'">            $table->string('<@@>column.name</@@>');</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'true' AND hasCompositePrimaryKey() EQUALS 'false' AND data_type EQUALS 'string'">            $table->string('<@@>column.name</@@>')->primary();</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'false' AND data_type EQUALS 'number'">            $table->integer('<@@>column.name</@@>')<@@IF@@ condition="is_nullable EQUALS 'YES'">->nullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">->unique()</@@IF@@>;</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'false' AND data_type EQUALS 'string'">            $table->string('<@@>column.name</@@>')<@@IF@@ condition="is_nullable EQUALS 'YES'">->nullable()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">->unique()</@@IF@@>;</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'false' AND data_type EQUALS 'boolean'">            $table->boolean('<@@>column.name</@@>')<@@IF@@ condition="is_nullable EQUALS 'YES'">->nullable()</@@IF@@>;</@@IF@@>
<@@IF@@ condition="is_primary_key EQUALS 'false' AND data_type EQUALS 'Date'">            $table->dateTime('<@@>column.name</@@>')<@@IF@@ condition="is_nullable EQUALS 'YES'">->nullable()</@@IF@@>;</@@IF@@>
</@@LOOP@@>
<@@IF@@ condition="hasCompositePrimaryKey() EQUALS 'true'">            $table->primary([<@@LOOP@@ data="compositePrimaryKey" separator=", ">'<@@>value</@@>'</@@LOOP@@>]);</@@IF@@>
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('<@@>tableName</@@>');
    }
};
