<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class <@@>tableName.singular.pascalCase</@@> extends Model
{
    use HasFactory, HasUuids;

    public $incrementing = false;

    protected $keyType = 'string';

    public $timestamps = false;

    protected $table = '<@@>tableName</@@>';

    protected $primaryKey = '<@@>getPrimaryKey()</@@>';

    protected $hidden = [
        <@@LOOP@@ data="columnsInfo" filter="value IN hiddenColumns" separator=",\n        ">'<@@>value</@@>'</@@LOOP@@>
    ];

    protected $guarded = [];

<@@LOOP@@ data="hasOne" separator="\n\n">
    public function <@@>value.singular</@@>() {
        return $this->hasOne(\App\Models\<@@>value.singular.pascalCase</@@>::class);
    }
</@@LOOP@@>

<@@LOOP@@ data="hasMany" separator="\n\n">
    public function <@@>value.plural</@@>() {
        return $this->hasMany(\App\Models\<@@>value.singular.pascalCase</@@>::class);
    }
</@@LOOP@@>

<@@LOOP@@ data="pivotRelationships.relatedTable" separator="\n\n">
    public function <@@>value.plural</@@>() {
        return $this->belongsToMany(\App\Models\<@@>value.singular.pascalCase</@@>::class);
    }
</@@LOOP@@>

<@@LOOP@@ data="belongsTo" separator="\n\n">
    public function <@@>value.singular</@@>() {
        return $this->belongsTo(\App\Models\<@@>value.singular.pascalCase</@@>::class);
    }
</@@LOOP@@>
}
