<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class <@@>tableName.singular.pascalCase</@@>Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return [
[[ LOOP(<@@>getAllColumns()</@@>) --ignore="[[ USE_CONSTANT(hiddenColumns) ]]" --template="            '<@@>value</@@>' => $this-><@@>value</@@>," --separator="\n" ]]
[[ LOOP(hasOne) --template="            '<@@>value.singular</@@>' => <@@>value.singular.pascalCase</@@>Resource::make($this->whenLoaded('<@@>value.singular</@@>'))," --separator="\n" ]]
[[ LOOP(hasMany) --template="            '<@@>value.plural</@@>' => <@@>value.singular.pascalCase</@@>Resource::collection($this->whenLoaded('<@@>value.plural</@@>'))," --separator="\n" ]]
[[ LOOP(belongsTo) --template="            '<@@>value.singular</@@>' => <@@>value.singular.pascalCase</@@>Resource::make($this->whenLoaded('<@@>value.singular</@@>'))," --separator="\n" ]]
[[ LOOP(belongsToMany) --template="            '<@@>value.plural</@@>' => <@@>value.singular.pascalCase</@@>Resource::collection($this->whenLoaded('<@@>value.plural</@@>'))," --separator="\n" ]]
        ];
    }
}
