<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class <@@>tableName.singular.pascalCase</@@>Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return [
<@@LOOP@@ data="columnsInfo" filter="NOT value IN hiddenColumns" separator="\n">            '<@@>value</@@>' => $this-><@@>value</@@>,</@@LOOP@@>
<@@LOOP@@ data="hasOne" separator="\n">            '<@@>value.singular</@@>' => <@@>value.singular.pascalCase</@@>Resource::make($this->whenLoaded('<@@>value.singular</@@>')),</@@LOOP@@>
<@@LOOP@@ data="hasMany" separator="\n">            '<@@>value.plural</@@>' => <@@>value.singular.pascalCase</@@>Resource::collection($this->whenLoaded('<@@>value.plural</@@>')),</@@LOOP@@>
<@@LOOP@@ data="belongsTo" separator="\n">            '<@@>value.singular</@@>' => <@@>value.singular.pascalCase</@@>Resource::make($this->whenLoaded('<@@>value.singular</@@>')),</@@LOOP@@>
<@@LOOP@@ data="belongsToMany" separator="\n">            '<@@>value.plural</@@>' => <@@>value.singular.pascalCase</@@>Resource::collection($this->whenLoaded('<@@>value.plural</@@>')),</@@LOOP@@>
        ];
    }
}
