import { Kysely, sql } from 'kysely';

export async function up(db: Kysely<unknown>): Promise<void> {
  await db.schema
    .createTable('{{tableNameSnakeCaseSingular}}')
<@@LOOP@@ data="columnsInfo" separator="\n">    .addColumn('{{value}}', <@@IF@@ condition="is_primary_key EQUALS 'true'">'bigserial', (col) => col.primaryKey()<@@ELSE@@><@@IF@@ condition="value EQUALS 'email'">'varchar(255)', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@><@@ELSE@@><@@IF@@ condition="value EQUALS 'password'">'char(60)', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@><@@ELSE@@><@@IF@@ condition="value EQUALS 'created_at'">'timestamptz', (col) => col.defaultTo(sql`now()`)<@@ELSE@@><@@IF@@ condition="value EQUALS 'updated_at'">'timestamptz', (col) => col.defaultTo(sql`now()`)<@@ELSE@@><@@IF@@ condition="value EQUALS 'deleted_at'">'timestamptz'<@@ELSE@@><@@IF@@ condition="has_foreign_key EQUALS 'true'">'int8', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@><@@ELSE@@><@@IF@@ condition="data_type EQUALS 'number'">'int8', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@><@@ELSE@@><@@IF@@ condition="data_type EQUALS 'string'">'text', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">.unique()</@@IF@@><@@ELSE@@><@@IF@@ condition="data_type EQUALS 'boolean'">'boolean', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@>.defaultTo(false)<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'Date'">'timestamptz', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@><@@ELSE@@>'text', (col) => col<@@IF@@ condition="is_nullable EQUALS 'NO'">.notNull()</@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@IF@@>)</@@LOOP@@>
    .execute();
}

export async function down(db: Kysely<unknown>): Promise<void> {
  await db.schema.dropTable('{{tableNameSnakeCaseSingular}}').execute();
}
