import { Entity, PrimaryKey, Property } from '@mikro-orm/core';

@Entity({ tableName: '<@@>tableName</@@>' })
export class <@@>tableName.singular.pascalCase</@@> {
<@@LOOP@@ data="columnsInfo" separator="\n\n">
  <@@IF@@ condition="is_primary_key EQUALS 'true'">
  @PrimaryKey({ type: 'bigint', autoincrement: true })
  <@@>value.camelCase</@@>!: number;
  </@@IF@@>
  <@@IF@@ condition="is_primary_key EQUALS 'false'">
  @Property({
    type: '<@@IF@@ condition="value EQUALS 'email'">varchar<@@ELSE@@><@@IF@@ condition="value EQUALS 'password'">char<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'number'">bigint<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'string'">text<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'boolean'">boolean<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'Date'">timestamptz<@@ELSE@@>text</@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@>'<@@IF@@ condition="value EQUALS 'email'">,
    length: 255</@@IF@@><@@IF@@ condition="value EQUALS 'password'">,
    length: 60</@@IF@@><@@IF@@ condition="data_type EQUALS 'Date'">,
    defaultRaw: 'NOW()'</@@IF@@><@@IF@@ condition="is_nullable EQUALS 'YES'">,
    nullable: true</@@IF@@><@@IF@@ condition="is_unique EQUALS 'true'">,
    unique: true</@@IF@@>
  })
  <@@>value.camelCase</@@><@@IF@@ condition="is_nullable EQUALS 'NO'">!</@@IF@@>: <@@IF@@ condition="data_type EQUALS 'number'">number<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'boolean'">boolean<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'Date'">Date<@@ELSE@@>string</@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@></@@ELSE@@></@@IF@@>;
  </@@IF@@>
</@@LOOP@@>
}
