[[ LOOP(hasOne) --template="    public function get{{value.singular.pascalCase}}(Request $request, int $id)
    {
        ${{value.singular}} = $this->repository->get{{value.singular.pascalCase}}($id, $request->query('column'), $request->query('direction', 'asc'));
        return response()->json(${{value.singular}});
    }" --separator="\n\n" ]]

[[ LOOP(hasMany, pivotRelationships.relatedTable) --template="    public function get{{value.plural.pascalCase}}(Request $request, int $id)
    {
        ${{value.plural}} = $this->repository->get{{value.plural.pascalCase}}($id, $request->query('column'), $request->query('direction', 'asc'));
        return response()->json(${{value.plural}});
    }

    public function getAllWithRelated{{value.plural.pascalCase}}(Request $request)
    {
        $includeRelated = filter_var($request->query('include{{value.plural.pascalCase}}', false), FILTER_VALIDATE_BOOLEAN);
        $records = $this->repository->getAllWithRelated{{value.plural.pascalCase}}(
            $includeRelated,
            $request->query('column'),
            $request->query('direction', 'asc')
        );
        return response()->json($records);
    }" --separator="\n\n" ]]

[[ LOOP(belongsTo) --template="    public function get{{value.singular.pascalCase}}(Request $request, int $id)
    {
        ${{value.singular}} = $this->repository->get{{value.singular.pascalCase}}($id, $request->query('column'), $request->query('direction', 'asc'));
        return response()->json(${{value.singular}});
    }" --separator="\n\n" ]]