<@@LOOP@@ data="hasOne" separator="\n">
    public function get<@@>value.singular.pascalCase</@@>(int $id): ?<@@>value.singular.pascalCase</@@>;
</@@LOOP@@>

<@@LOOP@@ data="hasMany, pivotRelationships.relatedTable" separator="\n">
    public function get<@@>value.plural.pascalCase</@@>(int $id, ?string $column = null, string $direction = 'asc'): Collection;
    public function getAllWithRelated<@@>value.plural.pascalCase</@@>(bool $includeRelated = false, ?string $column = null, string $direction = 'asc'): Collection;
</@@LOOP@@>

<@@LOOP@@ data="belongsTo" separator="\n">
    public function get<@@>value.singular.pascalCase</@@>(int $id): ?Model;
</@@LOOP@@>
