[[ LOOP(hasOne) --template="    public function {{valueSingular}}() {
        return $this->hasOne({{valuePascalCaseSingular}}::class);
    }" --separator="\n\n" ]]

[[ LOOP(hasMany) --template="    public function {{valuePlural}}() {
        return $this->hasMany({{valuePascalCaseSingular}}::class);
    }" --separator="\n\n" ]]

[[ LOOP(pivotRelationships.relatedTable) --template="    public function {{valuePlural}}() {
        return $this->belongsToMany({{valuePascalCaseSingular}}::class);
    }" --separator="\n\n" ]]

[[ LOOP(belongsTo) --template="    public function {{valueSingular}}() {
        return $this->belongsTo({{valuePascalCaseSingular}}::class);
    }" --separator="\n\n" ]]
