<@@LOOP@@ data="hasOne" separator="\n\n">
    public function get<@@>value.singular.pascalCase</@@>(int $id): ?Model
    {
        return $this->repository->get<@@>value.singular.pascalCase</@@>($id);
    }
</@@LOOP@@>

<@@LOOP@@ data="pivotRelationships.pivotTable" separator="\n\n">
    public function get<@@>value.plural.pascalCase</@@>(int $id, ?string $column = null, string $direction = 'asc'): Collection
    {
        return $this->repository->get<@@>value.plural.pascalCase</@@>($id, $column, $direction);
    }

    public function getAllWithRelated<@@>value.plural.pascalCase</@@>(bool $includeRelated = false, ?string $column = null, string $direction = 'asc'): Collection
    {
        return $this->repository->getAllWithRelated<@@>value.plural.pascalCase</@@>($includeRelated, $column, $direction);
    }
</@@LOOP@@>

<@@LOOP@@ data="pivotRelationships.relatedTable" separator="\n\n">
    public function get<@@>value.plural.pascalCase</@@>(int $id, ?string $column = null, string $direction = 'asc'): Collection
    {
        return $this->repository->get<@@>value.plural.pascalCase</@@>($id, $column, $direction);
    }

    public function getAllWithRelated<@@>value.plural.pascalCase</@@>(bool $includeRelated = false, ?string $column = null, string $direction = 'asc'): Collection
    {
        return $this->repository->getAllWithRelated<@@>value.plural.pascalCase</@@>($includeRelated, $column, $direction);
    }
</@@LOOP@@>

<@@LOOP@@ data="belongsTo" separator="\n\n">
    public function get<@@>value.singular.pascalCase</@@>(int $id): ?Model
    {
        return $this->repository->get<@@>value.singular.pascalCase</@@>($id);
    }
</@@LOOP@@>
