export interface I{{tableNamePascalCase}} {
[[ ITERATE(columnsInfo) --template="  {{value}}{% IF is_nullable EQUALS 'YES' %}?{% ENDIF %}: {% IF data_type EQUALS 'string' %}string{% ENDIF %}{% IF data_type EQUALS 'number' %}number{% ENDIF %}{% IF data_type EQUALS 'boolean' %}boolean{% ENDIF %}{% IF data_type EQUALS 'Date' %}Date{% ENDIF %};" --separator="\n" ]]
}

export function isI{{tableNamePascalCase}}(data: unknown): data is I{{tableNamePascalCase}} {
  return (
    data !== null &&
    typeof data === 'object' &&
    [[ ITERATE(columnsInfo) --template="'{{value}}' in data" --separator=" &&\n    " ]] &&
    [[ ITERATE(columnsInfo) --template="{% IF data_type EQUALS 'Date' %}typeof data.{{value}} === 'string'{% ENDIF %}{% IF data_type NOT EQUAL 'Date' %}typeof data.{{value}} === '{{data_type}}'{% ENDIF %}" --separator=" &&\n    " ]]
  );
}

export function isI{{tableNamePascalCase}}Array(data: unknown): data is I{{tableNamePascalCase}}[] {
  return Array.isArray(data) && data.every(isI{{tableNamePascalCase}});
}