{{tableName.pascalCase}} Column Analysis:
  [[ LOOP(columnsInfo) --template="
/* Column Information: {{value.camelCase}} */
Base Name: {{value.camelCase}}
Data Type: {{data_type}}
Nullable: {{is_nullable}}
Default Value: {{column_default}}
Primary Key: {{is_primary_key}}
Unique: {{is_unique}}
Foreign Key: {{has_foreign_key}}
<@@IF@@ condition="foreign_key EXISTS">References: {{foreign_table}}.{{foreign_column}}</@@IF@@>

/* Data Type Checks */
<@@IF@@ condition="data_type EQUALS string">✓ This column is a STRING type.</@@IF@@>
<@@IF@@ condition="data_type EQUALS number">✓ This column is a NUMBER type.</@@IF@@>
<@@IF@@ condition="data_type EQUALS boolean">✓ This column is a BOOLEAN type.</@@IF@@>
<@@IF@@ condition="data_type EQUALS Date">✓ This column is a DATE/TIME type.</@@IF@@>

/* Constraint Checks */
<@@IF@@ condition="primary_key IS TRUE">✓ This column is a PRIMARY KEY.</@@IF@@>
<@@IF@@ condition="unique IS TRUE">✓ This column has a UNIQUE constraint.</@@IF@@>
<@@IF@@ condition="is_nullable EQUALS 'YES'">✓ This column is NULLABLE.</@@IF@@>
<@@IF@@ condition="is_nullable EQUALS 'NO'">✓ This column is NOT NULL.</@@IF@@>

/* Foreign Key Checks */
<@@IF@@ condition="foreign_key EXISTS">✓ This column is a FOREIGN KEY to {{foreign_table}}.</@@IF@@>

/* Special Columns */
<@@IF@@ condition="column_name EQUALS 'id'">✓ This is an ID column.</@@IF@@>
<@@IF@@ condition="column_name EQUALS 'password'">⚠️ This is a PASSWORD column - extra security considerations required!</@@IF@@>
<@@IF@@ condition="column_name CONTAINS 'date'">⏰ This is a DATE related column.</@@IF@@>
<@@IF@@ condition="column_name CONTAINS 'time'">⏰ This is a TIME related column.</@@IF@@>
  " --separator="\n\n" ]]
