<@@LOOP@@ data="tablesReversed" separator="\n">
DROP TABLE IF EXISTS "<@@>tableName</@@>";
</@@LOOP@@>

<@@LOOP@@ data="tables" separator="\n\n">
CREATE TABLE "<@@>tableName</@@>" (
  <@@LOOP@@ data="columnsInfo" separator=",\n">
    "<@@>column.name</@@>"
    <@@IF@@ condition="is_primary_key EQUALS 'true'">
      <@@IF@@ condition="data_type EQUALS 'string'"><@@>typeMappings.stringPrimaryKey[formData.dbType]</@@></@@IF@@><@@IF@@ condition="data_type NOT EQUAL 'string'"><@@>typeMappings.primaryKey[formData.dbType]</@@></@@IF@@>
    </@@IF@@>
    <@@IF@@ condition="is_primary_key EQUALS 'false'">
      <@@>typeMappings[column.name][formData.dbType] || typeMappings[column.data_type][formData.dbType]</@@>
      <@@IF@@ condition="is_unique EQUALS 'true'">
        UNIQUE
      </@@IF@@>
      <@@IF@@ condition="is_nullable EQUALS 'NO'">
        NOT NULL
      </@@IF@@>
    </@@IF@@>
  </@@LOOP@@>
  <@@LOOP@@ data="columnsInfo" separator="">
    <@@IF@@ condition="has_foreign_key EQUALS 'true'">,
    CONSTRAINT "FK_<@@>tableName</@@>_<@@>column.name</@@>" FOREIGN KEY ("<@@>column.name</@@>") REFERENCES "<@@>column.foreign_table</@@>" ("<@@>column.foreign_column</@@>")
    </@@IF@@>
  </@@LOOP@@>
);
</@@LOOP@@>
