<@@LOOP@@ data="tablesReversed" separator="\n">
DROP TABLE IF EXISTS <@@>identifierQuote</@@><@@>tableName</@@><@@>identifierQuote</@@>;
</@@LOOP@@>

<@@LOOP@@ data="tables" separator="\n\n">
CREATE TABLE <@@>identifierQuote</@@><@@>tableName</@@><@@>identifierQuote</@@> (
  <@@LOOP@@ data="columnsInfo" separator=",\n">
    <@@>identifierQuote</@@><@@>column.name</@@><@@>identifierQuote</@@>
    <@@IF@@ condition="is_primary_key EQUALS 'true'">
      <@@IF@@ condition="data_type EQUALS 'string'"><@@>typeMappings.stringPrimaryKey[formData.dbType]</@@></@@IF@@><@@IF@@ condition="data_type NOT EQUAL 'string'"><@@>typeMappings.primaryKey[formData.dbType]</@@></@@IF@@>
    </@@IF@@>
    <@@IF@@ condition="is_primary_key EQUALS 'false'">
      <@@>typeMappings[column.name][formData.dbType] || typeMappings[column.data_type][formData.dbType]</@@>
      <@@IF@@ condition="is_unique EQUALS 'true'">
        UNIQUE
      </@@IF@@>
      <@@IF@@ condition="is_nullable EQUALS 'NO'">
        NOT NULL
      </@@IF@@>
    </@@IF@@>
  </@@LOOP@@>
  <@@LOOP@@ data="columnsInfo" separator="">
    <@@IF@@ condition="has_foreign_key EQUALS 'true'">,
    CONSTRAINT <@@>identifierQuote</@@>FK_<@@>tableName</@@>_<@@>column.name</@@><@@>identifierQuote</@@> FOREIGN KEY (<@@>identifierQuote</@@><@@>column.name</@@><@@>identifierQuote</@@>) REFERENCES <@@>identifierQuote</@@><@@>column.foreign_table</@@><@@>identifierQuote</@@> (<@@>identifierQuote</@@><@@>column.foreign_column</@@><@@>identifierQuote</@@>)
    </@@IF@@>
  </@@LOOP@@><@@IF@@ condition="hasCompositePrimaryKey() EQUALS 'true'">,
  PRIMARY KEY (<@@LOOP@@ data="compositePrimaryKey" separator=", "><@@>identifierQuote</@@><@@>value</@@><@@>identifierQuote</@@></@@LOOP@@>)</@@IF@@>
);
</@@LOOP@@>
