generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

<@@LOOP@@ data="tables" separator="\n">model <@@>tableNamePascalCaseSingular</@@> {
<@@LOOP@@ data="columnsInfo" separator="\n">  <@@>valueCamelCase</@@> <@@IF@@ condition="is_primary_key EQUALS 'true'">BigInt @id @default(autoincrement())<@@ELSE@@><@@IF@@ condition="value EQUALS 'email'">String<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@> @db.VarChar(255)<@@ELSE@@><@@IF@@ condition="value EQUALS 'password'">String<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@> @db.Char(60)<@@ELSE@@><@@IF@@ condition="value EQUALS 'created_at'">DateTime @default(now()) @db.Timestamptz(6)<@@ELSE@@><@@IF@@ condition="value EQUALS 'updated_at'">DateTime @default(now()) @updatedAt @db.Timestamptz(6)<@@ELSE@@><@@IF@@ condition="value EQUALS 'deleted_at'">DateTime? @db.Timestamptz(6)<@@ELSE@@><@@IF@@ condition="has_foreign_key EQUALS 'true'">BigInt<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@><@@ELSE@@><@@IF@@ condition="data_type EQUALS 'number'">BigInt<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@><@@ELSE@@><@@IF@@ condition="data_type EQUALS 'boolean'">Boolean<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@> @default(false)<@@ELSE@@><@@IF@@ condition="data_type EQUALS 'Date'">DateTime<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@> @db.Timestamptz(6)<@@ELSE@@>String<@@IF@@ condition="is_nullable EQUALS 'YES'">?</@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@IF@@></@@LOOP@@>
<@@IF@@ condition="hasCompositePrimaryKey() EQUALS 'true'">  @@id([<@@>getCompositePrimaryKeyCamelCase(separator=', ')</@@>])</@@IF@@>
}</@@LOOP@@>
