import { createFileRoute } from '@tanstack/react-router';
import { useMutation, useQueryClient } from '@tanstack/react-query';
import { use<@@>tableName.singular.pascalCase</@@> } from '@/hooks/<@@>tableName.singular.kebabCase</@@>/useIndex<@@>tableName.singular.pascalCase</@@>';
import { deleteResource } from '@/hooks/shared/useDestroy';
import { useUpdate } from '@/hooks/shared/useUpdate';
import DataTable from '@/components/DataTable';
import type { I<@@>tableName.singular.pascalCase</@@> } from '@/interfaces/I<@@>tableName.singular.pascalCase</@@>';

export const Route = createFileRoute('/_authenticated/<@@>tableName.singular.kebabCase</@@>')({
  component: <@@>tableName.singular.pascalCase</@@>Page,
});

function <@@>tableName.singular.pascalCase</@@>Page() {
  const queryClient = useQueryClient();
  const { data, isLoading, refetch } = use<@@>tableName.singular.pascalCase</@@>();

  const deleteMutation = useMutation({
    mutationFn: (id: number | string) => deleteResource('/<@@>tableName.plural.camelCase</@@>', id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<@@>tableName.plural.camelCase</@@>'] });
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, ...data }: { id: number | string } & Partial<I<@@>tableName.singular.pascalCase</@@>>) =>
      useUpdate<I<@@>tableName.singular.pascalCase</@@>, Partial<I<@@>tableName.singular.pascalCase</@@>>>('/<@@>tableName.plural.camelCase</@@>', id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<@@>tableName.plural.camelCase</@@>'] });
    },
  });

  const columns = [
<@@LOOP@@ data="columnsInfo" separator=",\n">    { accessorKey: '<@@>value.camelCase</@@>', header: '<@@>value.titleCase</@@>' }</@@LOOP@@>
  ];

  const handleDelete = (id: number | string) => {
    if (confirm('Are you sure you want to delete this <@@>tableName.singular.camelCase</@@>?')) {
      deleteMutation.mutate(id);
    }
  };

  const handleUpdate = (id: number | string, data: Partial<I<@@>tableName.singular.pascalCase</@@>>) => {
    updateMutation.mutate({ id, ...data });
  };

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4"><@@>tableName.titleCase</@@></h1>
      <DataTable
        data={data ?? []}
        columns={columns}
        isLoading={isLoading}
        onSearch={() => refetch()}
        onDelete={handleDelete}
        onUpdate={handleUpdate}
      />
    </div>
  );
}
