import { createFileRoute } from '@tanstack/react-router';
import { useMutation, useQueryClient } from '@tanstack/react-query';
import { use<@@>tableNamePascalCaseSingular</@@> } from '../../hooks/<@@>tableNameKebabCaseSingular</@@>/use<@@>tableNamePascalCaseSingular</@@>';
import { deleteResource } from '../../hooks/shared/useDestroy';
import { useUpdate } from '../../hooks/shared/useUpdate';
import DataTable from '../../components/DataTable';
import type { I<@@>tableNamePascalCaseSingular</@@> } from '../../interfaces/I<@@>tableNamePascalCaseSingular</@@>';

export const Route = createFileRoute('/_authenticated/<@@>tableNameKebabCaseSingular</@@>')({
  component: <@@>tableNamePascalCaseSingular</@@>Page,
});

function <@@>tableNamePascalCaseSingular</@@>Page() {
  const queryClient = useQueryClient();
  const { data, isLoading, refetch } = use<@@>tableNamePascalCaseSingular</@@>();

  const deleteMutation = useMutation({
    mutationFn: (id: number | string) => deleteResource('/<@@>tableNameCamelCasePlural</@@>', id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<@@>tableNameCamelCasePlural</@@>'] });
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, ...data }: { id: number | string } & Partial<I<@@>tableNamePascalCaseSingular</@@>>) =>
      useUpdate<I<@@>tableNamePascalCaseSingular</@@>, Partial<I<@@>tableNamePascalCaseSingular</@@>>>('/<@@>tableNameCamelCasePlural</@@>', id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<@@>tableNameCamelCasePlural</@@>'] });
    },
  });

  const columns = [
<@@LOOP@@ data="columnsInfo" separator=",\n">    { accessorKey: '<@@>valueCamelCase</@@>', header: '<@@>valueTitleCase</@@>' }</@@LOOP@@>
  ];

  const handleDelete = (id: number | string) => {
    if (confirm('Are you sure you want to delete this <@@>tableNameCamelCaseSingular</@@>?')) {
      deleteMutation.mutate(id);
    }
  };

  const handleUpdate = (id: number | string, data: Partial<I<@@>tableNamePascalCaseSingular</@@>>) => {
    updateMutation.mutate({ id, ...data });
  };

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4"><@@>tableNameTitleCase</@@></h1>
      <DataTable
        data={data ?? []}
        columns={columns}
        isLoading={isLoading}
        onSearch={() => refetch()}
        onDelete={handleDelete}
        onUpdate={handleUpdate}
      />
    </div>
  );
}
