import { axiosInstance } from '@/vendor/axiosInstance.ts';
import { <@@>tableName.pascalCase</@@> } from '@/interfaces/I<@@>tableName.singular.pascalCase</@@>.ts';

<@@LOOP@@ data="/BaseMethodsFileBased/**/**" separator="\n\n">
/**
 * <@@>description</@@>
 */
export const <@@>methodNameCamelCase</@@> = async <@@>frontendServiceMethod</@@> => {
  try {
    <@@>frontendServiceContent</@@>
  } catch (error) {
    console.error('Error in <@@>methodName</@@> operation:', error);
    throw error;
  }
};
</@@LOOP@@>
